# vim:syntax=sh filetype=sh
#!/bin/bash

CORES=$(grep -c processor /proc/cpuinfo)
CPU=$(awk -v cores="$CORES" '{printf "%.1f\n", 100*($1/cores)}' /proc/loadavg)

LOCALTIME=$(date +"%a %b-%d | %H:%M")
MEM=$(free | awk '(NR==2){printf ("%2.1fGiB(%2.0f%)\n", (($3 / 1024)/1024), (($3 * 100) / $2))}')
CPUTEMP=$(paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | awk '/x86_pkg_temp/ {printf ("%d°C\n"), $2/1000}')
#WEATHER=$(curl -s 'wttr.in/nat?format=%c+%t+%h' | awk '{gsub("+","") ;print $1$2 " 🌢" $3}')

VOL=$(pactl get-sink-volume 0 | head -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')
case 1 in
	$((vol >= 70)) ) VOLUME="🔊$VOL%" ;;
	$((vol >= 30)) ) VOLUME="🔉$VOL%" ;;
	* ) VOLUME="🔈$VOL%" ;;
esac
if grep -q "yes" <<< "$(pactl get-sink-mute 0)"; then
    VOLUME="🔇"
fi

if [ $(hostname) = "thinkpad" ]
then
    BATTERY=$(cat /sys/class/power_supply/BAT0/capacity)
    BATTIME=$(acpi -b | awk '(NR==1){gsub(":"," "); printf("%dh%d\n"), $5,$6}')
    echo "| $(dropboxchk) | $VOLUME | $CPU% 🌡$CPUTEMP | $MEM |🗲 $BATTERY%($BATTIME) | $LOCALTIME "
else
    echo "| $(dropboxchk) | $CPU% 🌡$CPUTEMP | $MEM | $LOCALTIME "
fi
