# vim:syntax=sh filetype=sh
#!/bin/bash

TOPOUT=$(top -b -n2 -p1)

LOCALTIME=$(date +"%a %b-%d | %H:%M")
CPU=$(echo "$TOPOUT" | awk '/Cpu\(s\):/ { print 100-$8 "%" }' | tail -n1)
MEM=$(echo "$TOPOUT" | awk '/MiB Mem/ {printf ("%2.1fGiB(%2.0f%)\n", ($8 / 1024), (($8 * 100) / $4))}' | tail -n1)
#WEATHER=$(curl -s 'wttr.in/nat?format=%c+%t+%h' | awk '{gsub("+","") ;print $1$2 " 🌢" $3}')

if [ $(hostname) = "inspiron" ]
then
    BATTERY=$(cat /sys/class/power_supply/BAT0/capacity)
    echo " $(dropboxchk) | $CPU | $MEM |🗲 $BATTERY | $LOCALTIME "
else
    CPUTEMP=$(sensors | awk '/Core 0/ {gsub (/+/,""); print "🌡" $3}')
    echo " $(dropboxchk) | $CPU $CPUTEMP | $MEM | $LOCALTIME "
fi
