# vim:syntax=sh filetype=sh
#!/bin/bash

CORES=$(grep -c processor /proc/cpuinfo)
CPU=$(awk -v cores="$CORES" '{printf "%.1f\n", 100*($1/cores)}' /proc/loadavg)

LOCALTIME=$(date +"%a %b-%d | %H:%M")
MEM=$(free | awk '(NR==2){printf ("%2.1fGiB(%2.0f%)\n", (($3 / 1024)/1024), (($3 * 100) / $2))}')
CPUTEMP=$(awk '{printf ("%d°C\n"), $1/1000}' /sys/class/thermal/thermal_zone6/temp)
#WEATHER=$(curl -s 'wttr.in/nat?format=%c+%t+%h' | awk '{gsub("+","") ;print $1$2 " 🌢" $3}')

if [ $(hostname) = "thinkpad" ]
then
    BATTERY=$(cat /sys/class/power_supply/BAT0/capacity)
    echo "| $(dropboxchk) | $CPU% 🌡$CPUTEMP | $MEM |🗲 $BATTERY | $LOCALTIME "
else
    echo "| $(dropboxchk) | $CPU% 🌡$CPUTEMP | $MEM | $LOCALTIME "
fi
