# vim:syntax=sh filetype=sh
#!/bin/bash

CORES=$(grep -c processor /proc/cpuinfo)
CPU=$(awk -v cores="$CORES" '{printf "%.1f\n", 100*($1/cores)}' /proc/loadavg)

LOCALTIME=$(date +"%a %b-%d | %H:%M")
MEM=$(free | awk '(NR==2){printf ("%2.1fGiB(%2.0f%)\n", (($3 / 1024)/1024), (($3 * 100) / $2))}')
# CPUTEMP=$(paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | awk '/x86_pkg_temp/ {printf ("%dÂ°C\n"), $2/1000}') # intel only
CPUTEMP=$(sensors | awk -F'[:+]' '/Package id 0|Tdie|Tctl/ {printf "%.0fÂ°C\n", $3; exit}')
#WEATHER=$(curl -s 'wttr.in/nat?format=%c+%t+%h' | awk '{gsub("+","") ;print $1$2 " ðŸŒ¢" $3}')

VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')
case 1 in
	$((vol >= 70)) ) VOLUME="ðŸ”Š$VOL%" ;;
	$((vol >= 30)) ) VOLUME="ðŸ”‰$VOL%" ;;
	* ) VOLUME="ðŸ”ˆ$VOL%" ;;
esac
if grep -q "yes" <<< "$(pactl get-sink-mute @DEFAULT_SINK@)"; then
    VOLUME="ðŸ”‡"
fi

if [ $(hostname) = "thinkpad" ]
then
    echo "| $(dropboxchk) | $VOLUME | ðŸ§ $CPU% ðŸŒ¡$CPUTEMP | ðŸ$MEM | $(battery) | ðŸ—“ï¸$LOCALTIME "
else
    echo "| $(dropboxchk) | $VOLUME | ðŸ§ $CPU% ðŸŒ¡$CPUTEMP | ðŸ$MEM | ðŸ—“ï¸$LOCALTIME "
fi
